[gd_scene load_steps=2 format=3 uid="uid://2ybv0wpdcdeb"]

[ext_resource type="Script" path="res://addons/resource_datatable/datatable/ui/schema_gd/color_schema.gd" id="1_yhjku"]

[node name="color_schema" type="HBoxContainer"]
script = ExtResource("1_yhjku")

[node name="ParamName" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
tooltip_text = "Color type"
bbcode_enabled = true
text = "Color Name"
fit_content = true

[node name="ParamValue" type="ColorPickerButton" parent="."]
layout_mode = 2
size_flags_horizontal = 3
